[4, 27204, 17, 179349317, 1440245862, ' ... ', 'погода новоуральск', {}] 

[4, 27210, 17, 179349317, 1440251898, ' ... ', 'jkgjgjhkg', {}] 

[4, 27213, 1, 116120729, 1440348513, ' ... ', 'Ало. <br>Не игнорь.', {}] 

[4, 27216, 1, 116120729, 1440348563, ' ... ', 'А... Зачем?', {}] 

[4, 27220, 1, 116120729, 1440350278, ' ... ', 'Вау. Давай ещё раз, с другой фоткой.', {}] 

[4, 27222, 1, 116120729, 1440350332, ' ... ', 'А какие фотографии ещё есть?', {}] 

[4, 27224, 1, 116120729, 1440350345, ' ... ', 'Ещё.', {}] 

[4, 27227, 1, 116120729, 1440350382, ' ... ', 'Эй, ну.', {}] 

[4, 27229, 1, 116120729, 1440350412, ' ... ', 'Стой. <br>А ты бот?', {}] 

[4, 27231, 1, 116120729, 1440350423, ' ... ', 'Или нет?', {}] 

[4, 27241, 17, 179349317, 1440350654, ' ... ', 'ываыва', {}] 

[4, 27243, 17, 179349317, 1440350661, ' ... ', 'погода калуга', {}] 

[4, 27246, 17, 179349317, 1440350688, ' ... ', 'конст 1', {}] 

[4, 27249, 17, 179349317, 1440350705, ' ... ', 'погода калуга', {}] 

[4, 27253, 1, 116120729, 1440350869, ' ... ', 'ДА АЛО.', {}] 

[4, 27255, 1, 116120729, 1440350878, ' ... ', ':с', {}] 

[4, 27257, 1, 116120729, 1440350881, ' ... ', ':с', {}] 

[4, 27259, 1, 116120729, 1440350884, ' ... ', ':с', {}] 

[4, 27261, 1, 116120729, 1440350889, ' ... ', ':с', {}] 

[4, 27263, 1, 116120729, 1440350892, ' ... ', ':с', {}] 

[4, 27265, 1, 116120729, 1440350895, ' ... ', ':с', {}] 

[4, 27267, 1, 116120729, 1440350900, ' ... ', ':с', {}] 

[4, 27269, 1, 116120729, 1440350903, ' ... ', ':с', {}] 

[4, 27271, 1, 116120729, 1440350906, ' ... ', ':с', {}] 

[4, 27274, 1, 116120729, 1440350913, ' ... ', ':с', {}] 

[4, 27276, 1, 116120729, 1440350920, ' ... ', ':с', {}] 

[4, 27280, 17, 179349317, 1440350998, ' ... ', 'погода 5 калуга', {}] 

[4, 27282, 1, 116120729, 1440351419, ' ... ', 'Ну э.', {}] 

[4, 27284, 1, 116120729, 1440351441, ' ... ', 'Я думал, у тебя картиночки кончились.', {}] 

[4, 27286, 1, 116120729, 1440351471, ' ... ', 'Вот эта хорошая.', {}] 

[4, 27288, 1, 116120729, 1440351489, ' ... ', 'Не, эта не очень.', {}] 

[4, 27290, 1, 116120729, 1440351507, ' ... ', 'Эта тоже нет.', {}] 

[4, 27292, 1, 116120729, 1440351553, ' ... ', 'Красивая картинка. С:', {}] 

[4, 27294, 1, 116120729, 1440351577, ' ... ', 'Не оч.', {}] 

[4, 27297, 1, 116120729, 1440351599, ' ... ', 'Воу.', {}] 

[4, 27299, 1, 116120729, 1440351622, ' ... ', 'Ммм, нормальная.', {}] 

[4, 27301, 1, 116120729, 1440351640, ' ... ', 'Красиво^^', {}] 

[4, 27303, 1, 116120729, 1440351687, ' ... ', 'И что это?', {}] 

[4, 27306, 1, 116120729, 1440351705, ' ... ', 'АННА', {}] 

[4, 27310, 1, 116120729, 1440351781, ' ... ', 'АЛООООООО', {}] 

[4, 27312, 1, 116120729, 1440351788, ' ... ', 'АЛЁЁЁЁЁ', {}] 

[4, 27314, 1, 116120729, 1440351800, ' ... ', 'УХУХУУУУУ', {}] 

[4, 27317, 17, 179349317, 1440401407, ' ... ', 'dfsdf', {}] 

[4, 27320, 17, 179349317, 1440405644, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27322, 1, 116120729, 1440411639, ' ... ', 'Ало', {}] 

[4, 27324, 1, 116120729, 1440411650, ' ... ', 'Вау', {}] 

[4, 27326, 1, 116120729, 1440411704, ' ... ', 'УХУХУУУУУ', {}] 

[4, 27328, 1, 116120729, 1440411717, ' ... ', 'Вау вау', {}] 

[4, 27336, 17, 179349317, 1440477038, ' ... ', 'kj;kj;', {}] 

[4, 27348, 17, 179349317, 1440478159, ' ... ', 'конст 1', {}] 

[4, 27349, 1, 179349317, 1440478162, ' ... ', 'Статья 1. Российская Федерация - Россия есть демократическое федеративное...<br><br>1. Российская Федерация - Россия есть демократическое федеративное правовое государство с республиканской формой правления.<br>2. Наименования Российская Федерация и Россия равнозначны.', {}] 

[4, 27357, 17, 179349317, 1440478357, ' ... ', 'погода новоуральск', {}] 

[4, 27358, 1, 179349317, 1440478359, ' ... ', 'Описание: пасмурно<br>Температура: 7.46 С˚<br>Влажность: 82%<br>Давление: 984.55 мм<br>Скорость ветра: 1.6 м/с', {}] 

[4, 27360, 17, 179349317, 1440478367, ' ... ', 'погода новоуральск', {}] 

[4, 27373, 1, 179349317, 1440478556, ' ... ', 'привет', {}] 

[4, 27375, 17, 179349317, 1440478560, ' ... ', 'wiki', {}] 

[4, 27379, 17, 179349317, 1440478756, ' ... ', 'wiki', {}] 

[4, 27380, 1, 179349317, 1440478778, ' ... ', 'Список музеев, находящихся в Орловской области:', {}] 

[4, 27382, 17, 179349317, 1440478782, ' ... ', 'wiki', {}] 

[4, 27386, 17, 179349317, 1440478936, ' ... ', 'hi', {}] 

[4, 27404, 17, 179349317, 1440479643, ' ... ', 'sdfsdfsdf', {}] 

[4, 27406, 17, 179349317, 1440479646, ' ... ', 'wiki', {}] 

[4, 27407, 1, 179349317, 1440479651, ' ... ', 'Никола́й Бори́сович Фаде́ечев (р. 1933) — советский российский артист балета, педагог. Народный артист СССР (1976), лауреат Премии имени Вацлава Нижинского Парижской академии танца (1958).', {}] 

[4, 27415, 17, 179349317, 1440480210, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27417, 17, 179349317, 1440480218, ' ... ', 'привет', {}] 

[4, 27419, 17, 179349317, 1440480222, ' ... ', 'wiki', {}] 

[4, 27420, 1, 179349317, 1440480227, ' ... ', 'NGC 7534 (другие обозначения — PGC 70781, MCG -1-59-6) — галактика в созвездии Рыбы.<br>Этот объект входит в число перечисленных в оригинальной редакции «Нового общего каталога».', {}] 

[4, 27422, 17, 179349317, 1440480232, ' ... ', 'wiki', {}] 

[4, 27424, 17, 179349317, 1440480272, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27425, 1, 179349317, 1440480275, ' ... ', 'Дата: 25.08.15<br>Описание: легкий дождь<br>Температура: 9.46 C˚<br>Влажность: 69%<br>Давление: 983.61мм<br>Скорость ветра: 1.87м/с<br> <br>Дата: 26.08.15<br>Описание: легкий дождь<br>Температура: 11.16 C˚<br>Влажность: 60%<br>Давление: 986.44мм<br>Скорость ветра: 2.27м/с<br> <br>Дата: 27.08.15<br>Описание: легкий дождь<br>Температура: 10.53 C˚<br>Влажность: 90%<br>Давление: 985.53мм<br>Скорость ветра: 2.58м/с<br> <br>Дата: 28.08.15<br>Описание: легкий дождь<br>Температура: 12.86 C˚<br>Влажность: 76%<br>Давление: 990.39мм<br>Скорость ветра: 2.23м/с<br> <br>Дата: 29.08.15<br>Описание: пасмурно<br>Температура: 12.18 C˚<br>Влажность: 60%<br>Давление: 993.48мм<br>Скорость ветра: 2.57м/с', {}] 

[4, 27427, 17, 179349317, 1440480287, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27429, 17, 179349317, 1440486273, ' ... ', 'wiki', {}] 

[4, 27430, 1, 179349317, 1440486279, ' ... ', 'Красный Торфяник — посёлок сельского типа в Торжокском районе Тверской области. Входит в состав Борисцевского сельского поселения.', {}] 

[4, 27432, 17, 179349317, 1440486300, ' ... ', 'wiki', {}] 

[4, 27435, 17, 179349317, 1440494000, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27437, 17, 179349317, 1440510027, ' ... ', 'але', {}] 

[4, 27439, 1, 250162991, 1440520732, ' ... ', 'wiki', {}] 

[4, 27441, 17, 250162991, 1440520747, ' ... ', 'wiki', {}] 

[4, 27443, 17, 250162991, 1440520772, ' ... ', 'конст 146', {}] 

[4, 27445, 17, 250162991, 1440520786, ' ... ', 'конст+ + 145', {}] 

[4, 27452, 17, 179349317, 1440520884, ' ... ', 'wiki', {}] 

[4, 27454, 17, 179349317, 1440520920, ' ... ', 'погода 5 калуга', {}] 

[4, 27456, 1, 250162991, 1440522573, ' ... ', 'варар', {}] 

[4, 27458, 17, 250162991, 1440522597, ' ... ', 'погода Москва', {}] 

[4, 27462, 17, 179349317, 1440564453, ' ... ', 'wiki', {}] 

[4, 27464, 17, 179349317, 1440564463, ' ... ', 'погода новоуральк', {}] 

[4, 27466, 17, 179349317, 1440564478, ' ... ', 'погода новоуральск', {}] 

[4, 27470, 17, 179349317, 1440596599, ' ... ', 'wiki', {}] 

[4, 27472, 17, 179349317, 1440596606, ' ... ', 'привет', {}] 

[4, 27477, 17, 179349317, 1440681548, ' ... ', 'ордо', {}] 

