[4, 27204, 17, 179349317, 1440245862, ' ... ', 'погода новоуральск', {}] 

[4, 27210, 17, 179349317, 1440251898, ' ... ', 'jkgjgjhkg', {}] 

[4, 27213, 1, 116120729, 1440348513, ' ... ', 'Ало. <br>Не игнорь.', {}] 

[4, 27216, 1, 116120729, 1440348563, ' ... ', 'А... Зачем?', {}] 

[4, 27220, 1, 116120729, 1440350278, ' ... ', 'Вау. Давай ещё раз, с другой фоткой.', {}] 

[4, 27222, 1, 116120729, 1440350332, ' ... ', 'А какие фотографии ещё есть?', {}] 

[4, 27224, 1, 116120729, 1440350345, ' ... ', 'Ещё.', {}] 

[4, 27227, 1, 116120729, 1440350382, ' ... ', 'Эй, ну.', {}] 

[4, 27229, 1, 116120729, 1440350412, ' ... ', 'Стой. <br>А ты бот?', {}] 

[4, 27231, 1, 116120729, 1440350423, ' ... ', 'Или нет?', {}] 

[4, 27241, 17, 179349317, 1440350654, ' ... ', 'ываыва', {}] 

[4, 27243, 17, 179349317, 1440350661, ' ... ', 'погода калуга', {}] 

[4, 27246, 17, 179349317, 1440350688, ' ... ', 'конст 1', {}] 

[4, 27249, 17, 179349317, 1440350705, ' ... ', 'погода калуга', {}] 

[4, 27253, 1, 116120729, 1440350869, ' ... ', 'ДА АЛО.', {}] 

[4, 27255, 1, 116120729, 1440350878, ' ... ', ':с', {}] 

[4, 27257, 1, 116120729, 1440350881, ' ... ', ':с', {}] 

[4, 27259, 1, 116120729, 1440350884, ' ... ', ':с', {}] 

[4, 27261, 1, 116120729, 1440350889, ' ... ', ':с', {}] 

[4, 27263, 1, 116120729, 1440350892, ' ... ', ':с', {}] 

[4, 27265, 1, 116120729, 1440350895, ' ... ', ':с', {}] 

[4, 27267, 1, 116120729, 1440350900, ' ... ', ':с', {}] 

[4, 27269, 1, 116120729, 1440350903, ' ... ', ':с', {}] 

[4, 27271, 1, 116120729, 1440350906, ' ... ', ':с', {}] 

[4, 27274, 1, 116120729, 1440350913, ' ... ', ':с', {}] 

[4, 27276, 1, 116120729, 1440350920, ' ... ', ':с', {}] 

[4, 27280, 17, 179349317, 1440350998, ' ... ', 'погода 5 калуга', {}] 

[4, 27282, 1, 116120729, 1440351419, ' ... ', 'Ну э.', {}] 

[4, 27284, 1, 116120729, 1440351441, ' ... ', 'Я думал, у тебя картиночки кончились.', {}] 

[4, 27286, 1, 116120729, 1440351471, ' ... ', 'Вот эта хорошая.', {}] 

[4, 27288, 1, 116120729, 1440351489, ' ... ', 'Не, эта не очень.', {}] 

[4, 27290, 1, 116120729, 1440351507, ' ... ', 'Эта тоже нет.', {}] 

[4, 27292, 1, 116120729, 1440351553, ' ... ', 'Красивая картинка. С:', {}] 

[4, 27294, 1, 116120729, 1440351577, ' ... ', 'Не оч.', {}] 

[4, 27297, 1, 116120729, 1440351599, ' ... ', 'Воу.', {}] 

[4, 27299, 1, 116120729, 1440351622, ' ... ', 'Ммм, нормальная.', {}] 

[4, 27301, 1, 116120729, 1440351640, ' ... ', 'Красиво^^', {}] 

[4, 27303, 1, 116120729, 1440351687, ' ... ', 'И что это?', {}] 

[4, 27306, 1, 116120729, 1440351705, ' ... ', 'АННА', {}] 

[4, 27310, 1, 116120729, 1440351781, ' ... ', 'АЛООООООО', {}] 

[4, 27312, 1, 116120729, 1440351788, ' ... ', 'АЛЁЁЁЁЁ', {}] 

[4, 27314, 1, 116120729, 1440351800, ' ... ', 'УХУХУУУУУ', {}] 

[4, 27317, 17, 179349317, 1440401407, ' ... ', 'dfsdf', {}] 

[4, 27320, 17, 179349317, 1440405644, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27322, 1, 116120729, 1440411639, ' ... ', 'Ало', {}] 

[4, 27324, 1, 116120729, 1440411650, ' ... ', 'Вау', {}] 

[4, 27326, 1, 116120729, 1440411704, ' ... ', 'УХУХУУУУУ', {}] 

[4, 27328, 1, 116120729, 1440411717, ' ... ', 'Вау вау', {}] 

[4, 27336, 17, 179349317, 1440477038, ' ... ', 'kj;kj;', {}] 

[4, 27348, 17, 179349317, 1440478159, ' ... ', 'конст 1', {}] 

[4, 27349, 1, 179349317, 1440478162, ' ... ', 'Статья 1. Российская Федерация - Россия есть демократическое федеративное...<br><br>1. Российская Федерация - Россия есть демократическое федеративное правовое государство с республиканской формой правления.<br>2. Наименования Российская Федерация и Россия равнозначны.', {}] 

[4, 27357, 17, 179349317, 1440478357, ' ... ', 'погода новоуральск', {}] 

[4, 27358, 1, 179349317, 1440478359, ' ... ', 'Описание: пасмурно<br>Температура: 7.46 С˚<br>Влажность: 82%<br>Давление: 984.55 мм<br>Скорость ветра: 1.6 м/с', {}] 

[4, 27360, 17, 179349317, 1440478367, ' ... ', 'погода новоуральск', {}] 

[4, 27373, 1, 179349317, 1440478556, ' ... ', 'привет', {}] 

[4, 27375, 17, 179349317, 1440478560, ' ... ', 'wiki', {}] 

[4, 27379, 17, 179349317, 1440478756, ' ... ', 'wiki', {}] 

[4, 27380, 1, 179349317, 1440478778, ' ... ', 'Список музеев, находящихся в Орловской области:', {}] 

[4, 27382, 17, 179349317, 1440478782, ' ... ', 'wiki', {}] 

[4, 27386, 17, 179349317, 1440478936, ' ... ', 'hi', {}] 

[4, 27404, 17, 179349317, 1440479643, ' ... ', 'sdfsdfsdf', {}] 

[4, 27406, 17, 179349317, 1440479646, ' ... ', 'wiki', {}] 

[4, 27407, 1, 179349317, 1440479651, ' ... ', 'Никола́й Бори́сович Фаде́ечев (р. 1933) — советский российский артист балета, педагог. Народный артист СССР (1976), лауреат Премии имени Вацлава Нижинского Парижской академии танца (1958).', {}] 

[4, 27415, 17, 179349317, 1440480210, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27417, 17, 179349317, 1440480218, ' ... ', 'привет', {}] 

[4, 27419, 17, 179349317, 1440480222, ' ... ', 'wiki', {}] 

[4, 27420, 1, 179349317, 1440480227, ' ... ', 'NGC 7534 (другие обозначения — PGC 70781, MCG -1-59-6) — галактика в созвездии Рыбы.<br>Этот объект входит в число перечисленных в оригинальной редакции «Нового общего каталога».', {}] 

[4, 27422, 17, 179349317, 1440480232, ' ... ', 'wiki', {}] 

[4, 27424, 17, 179349317, 1440480272, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27425, 1, 179349317, 1440480275, ' ... ', 'Дата: 25.08.15<br>Описание: легкий дождь<br>Температура: 9.46 C˚<br>Влажность: 69%<br>Давление: 983.61мм<br>Скорость ветра: 1.87м/с<br> <br>Дата: 26.08.15<br>Описание: легкий дождь<br>Температура: 11.16 C˚<br>Влажность: 60%<br>Давление: 986.44мм<br>Скорость ветра: 2.27м/с<br> <br>Дата: 27.08.15<br>Описание: легкий дождь<br>Температура: 10.53 C˚<br>Влажность: 90%<br>Давление: 985.53мм<br>Скорость ветра: 2.58м/с<br> <br>Дата: 28.08.15<br>Описание: легкий дождь<br>Температура: 12.86 C˚<br>Влажность: 76%<br>Давление: 990.39мм<br>Скорость ветра: 2.23м/с<br> <br>Дата: 29.08.15<br>Описание: пасмурно<br>Температура: 12.18 C˚<br>Влажность: 60%<br>Давление: 993.48мм<br>Скорость ветра: 2.57м/с', {}] 

[4, 27427, 17, 179349317, 1440480287, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27429, 17, 179349317, 1440486273, ' ... ', 'wiki', {}] 

[4, 27430, 1, 179349317, 1440486279, ' ... ', 'Красный Торфяник — посёлок сельского типа в Торжокском районе Тверской области. Входит в состав Борисцевского сельского поселения.', {}] 

[4, 27432, 17, 179349317, 1440486300, ' ... ', 'wiki', {}] 

[4, 27435, 17, 179349317, 1440494000, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27437, 17, 179349317, 1440510027, ' ... ', 'але', {}] 

[4, 27439, 1, 250162991, 1440520732, ' ... ', 'wiki', {}] 

[4, 27441, 17, 250162991, 1440520747, ' ... ', 'wiki', {}] 

[4, 27443, 17, 250162991, 1440520772, ' ... ', 'конст 146', {}] 

[4, 27445, 17, 250162991, 1440520786, ' ... ', 'конст+ + 145', {}] 

[4, 27452, 17, 179349317, 1440520884, ' ... ', 'wiki', {}] 

[4, 27454, 17, 179349317, 1440520920, ' ... ', 'погода 5 калуга', {}] 

[4, 27456, 1, 250162991, 1440522573, ' ... ', 'варар', {}] 

[4, 27458, 17, 250162991, 1440522597, ' ... ', 'погода Москва', {}] 

[4, 27462, 17, 179349317, 1440564453, ' ... ', 'wiki', {}] 

[4, 27464, 17, 179349317, 1440564463, ' ... ', 'погода новоуральк', {}] 

[4, 27466, 17, 179349317, 1440564478, ' ... ', 'погода новоуральск', {}] 

[4, 27470, 17, 179349317, 1440596599, ' ... ', 'wiki', {}] 

[4, 27472, 17, 179349317, 1440596606, ' ... ', 'привет', {}] 

[4, 27477, 17, 179349317, 1440681548, ' ... ', 'ордо', {}] 

[4, 27484, 17, 179349317, 1440692651, ' ... ', 'лрдлр', {}] 

[4, 27486, 17, 179349317, 1440692705, ' ... ', 'wiki', {}] 

[4, 27500, 17, 179349317, 1440693838, ' ... ', 'hi', {}] 

[4, 27502, 17, 179349317, 1440693848, ' ... ', 'конст 1', {}] 

[4, 27504, 17, 179349317, 1440693852, ' ... ', 'wiki', {}] 

[4, 27506, 17, 179349317, 1440693864, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27508, 17, 179349317, 1440694192, ' ... ', 'ваыва', {}] 

[4, 27510, 17, 179349317, 1440694197, ' ... ', 'йццйу', {}] 

[4, 27512, 17, 179349317, 1440694320, ' ... ', 'дло', {}] 

[4, 27514, 17, 179349317, 1440695499, ' ... ', 'hi', {}] 

[4, 27516, 17, 179349317, 1440695651, ' ... ', 'sdfdddd', {}] 

[4, 27596, 17, 179349317, 1440696366, ' ... ', 'heey', {}] 

[4, 27598, 17, 179349317, 1440696370, ' ... ', 'wiki', {}] 

[4, 27603, 17, 179349317, 1440696553, ' ... ', 'аллло', {}] 

[4, 27608, 17, 179349317, 1440696656, ' ... ', 'sdf', {}] 

[4, 27610, 17, 179349317, 1440696661, ' ... ', 'why?', {}] 

[4, 27612, 17, 179349317, 1440696668, ' ... ', 'wiki', {}] 

[4, 27614, 17, 179349317, 1440696677, ' ... ', 'конст 1', {}] 

[4, 27616, 17, 179349317, 1440696683, ' ... ', 'погода 5 вологда', {}] 

[4, 27620, 17, 179349317, 1440696708, ' ... ', 'jungle', {}] 

[4, 27623, 17, 179349317, 1440696718, ' ... ', 'wiki', {}] 

[4, 27627, 17, 179349317, 1440696727, ' ... ', 'wiki', {}] 

[4, 27629, 1, 179349317, 1440696733, ' ... ', 'Ямато (яп. 山都町 Ямато-тё:) — посёлок в Японии, находящийся в уезде Камимасики префектуры Кумамото. Площадь посёлка составляет 544,83 км², население — 15 405 человек (1 августа 2014), плотность населения — 28,27 чел./км².', {}] 

[4, 27632, 17, 179349317, 1440696743, ' ... ', 'asdf', {}] 

[4, 27634, 17, 179349317, 1440696748, ' ... ', 'lkjklkj', {}] 

[4, 27636, 17, 179349317, 1440696757, ' ... ', 'wpoerupoiuopiupoiuqweoiuqwoeiu', {}] 

[4, 27638, 17, 179349317, 1440696764, ' ... ', 'зачем', {}] 

[4, 27641, 17, 179349317, 1440696777, ' ... ', 'кому?', {}] 

[4, 27643, 17, 179349317, 1440696824, ' ... ', 'привет', {}] 

[4, 27645, 17, 179349317, 1440696870, ' ... ', 'wiki', {}] 

[4, 27646, 1, 179349317, 1440696875, ' ... ', 'Под межсетевым взаимодействием понимается взаимодействие вычислительных машин в неоднородной (гетерогенной) сети. Использование разных аппаратных и программных компонентов в гетерогенной сети ведет к проблеме обеспечения межсетевого взаимодействия. Источник проблемы — несовпадение используемых наборов коммуникационных протоколов.', {}] 

[4, 27651, 17, 179349317, 1440696889, ' ... ', 'алля', {}] 

[4, 27662, 17, 179349317, 1440697175, ' ... ', 'ало', {}] 

[4, 27665, 17, 179349317, 1440697184, ' ... ', 'кааа', {}] 

[4, 27668, 17, 179349317, 1440697193, ' ... ', 'конст 10', {}] 

[4, 27669, 1, 179349317, 1440697195, ' ... ', 'Статья 10. Государственная власть в Российской Федерации осуществляется на...<br><br>Государственная власть в Российской Федерации осуществляется на основе разделения на законодательную, исполнительную и судебную. Органы законодательной, исполнительной и судебной власти самостоятельны.', {}] 

[4, 27672, 17, 179349317, 1440697208, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27674, 17, 179349317, 1440697219, ' ... ', 'погода вологда', {}] 

[4, 27678, 17, 179349317, 1440697233, ' ... ', 'или ушел', {}] 

[4, 27680, 17, 179349317, 1440697288, ' ... ', 'не', {}] 

[4, 27683, 17, 179349317, 1440697296, ' ... ', 'погода вологда', {}] 

[4, 27684, 1, 179349317, 1440697298, ' ... ', 'Описание: легкий дождь<br>Температура: 16.83 С˚<br>Влажность: 93%<br>Давление: 1009.61 мм<br>Скорость ветра: 1.97 м/с', {}] 

[4, 27686, 17, 179349317, 1440697304, ' ... ', 'конст 10', {}] 

[4, 27688, 17, 179349317, 1440697320, ' ... ', 'погода 5 волгоград', {}] 

[4, 27690, 17, 179349317, 1440697328, ' ... ', 'wiki', {}] 

[4, 27692, 17, 179349317, 1440697335, ' ... ', 'привет', {}] 

[4, 27694, 17, 179349317, 1440697341, ' ... ', 'как дела?', {}] 

[4, 27697, 17, 179349317, 1440697355, ' ... ', 'да', {}] 

[4, 27699, 17, 179349317, 1440697362, ' ... ', 'я тоже', {}] 

[4, 27701, 17, 179349317, 1440697367, ' ... ', 'вау', {}] 

[4, 27703, 17, 179349317, 1440697605, ' ... ', 'привет', {}] 

[4, 27705, 17, 179349317, 1440697789, ' ... ', 'рш', {}] 

[4, 27706, 513, 179349317, 1440697790, ' ... ', 'Попробуйте написать несколько позже.<br><br>  Так же вы можете: <br> 1. почитать Википедию, прислав слово &quot;wiki&quot;; <br> 2. почитать конституцию РФ прислав мне текст: конст + пробел + номер статьи от 1 до 137; <br>3. узнать текущую погоду в городе прислав мне: погода &quot;название города&quot; или для прогноза погоды на 5 дней: погода 5 &quot;название города&quot;.', {'attach1': '179349317_375023860', 'attach1_type': 'photo'}] 

[4, 27708, 17, 179349317, 1440697800, ' ... ', 'wiki', {}] 

[4, 27711, 17, 179349317, 1440697815, ' ... ', 'погода новоуральск', {}] 

[4, 27713, 17, 179349317, 1440697821, ' ... ', 'привет', {}] 

[4, 27716, 17, 179349317, 1440697834, ' ... ', 'конст 24', {}] 

[4, 27718, 17, 179349317, 1440697841, ' ... ', 'привет', {}] 

[4, 27721, 17, 179349317, 1440697858, ' ... ', 'wiki', {}] 

[4, 27723, 17, 179349317, 1440697864, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27724, 1, 179349317, 1440697866, ' ... ', 'Дата: 28.08.15<br>Описание: легкий дождь<br>Температура: -0.93 C˚<br>Влажность: 89%<br>Давление: 986.89мм<br>Скорость ветра: 1.55м/с<br> <br>Дата: 29.08.15<br>Описание: пасмурно<br>Температура: 4.11 C˚<br>Влажность: 94%<br>Давление: 983.9мм<br>Скорость ветра: 1.8м/с<br> <br>Дата: 30.08.15<br>Описание: ясно<br>Температура: 0.09 C˚<br>Влажность: 86%<br>Давление: 979.49мм<br>Скорость ветра: 1.16м/с<br> <br>Дата: 31.08.15<br>Описание: легкий дождь<br>Температура: 4.76 C˚<br>Влажность: 100%<br>Давление: 968.56мм<br>Скорость ветра: 2.72м/с<br> <br>Дата: 01.09.15<br>Описание: легкий дождь<br>Температура: 4.96 C˚<br>Влажность: 100%<br>Давление: 970.89мм<br>Скорость ветра: 4.07м/с', {}] 

[4, 27726, 17, 179349317, 1440697879, ' ... ', 'погода 5 челябинск', {}] 

[4, 27728, 17, 179349317, 1440697884, ' ... ', 'ура', {}] 

[4, 27730, 17, 179349317, 1440697890, ' ... ', 'наканецта', {}] 

[4, 27732, 17, 179349317, 1440698027, ' ... ', 'ура', {}] 

[4, 27734, 17, 179349317, 1440698032, ' ... ', 'космос', {}] 

[4, 27735, 513, 179349317, 1440698033, ' ... ', 'Попробуйте написать несколько позже.<br><br>  Так же вы можете: <br> 1. почитать Википедию, прислав слово &quot;wiki&quot;; <br> 2. почитать конституцию РФ прислав мне текст: конст + пробел + номер статьи от 1 до 137; <br>3. узнать текущую погоду в городе прислав мне: погода &quot;название города&quot; или для прогноза погоды на 5 дней: погода 5 &quot;название города&quot;.', {'attach1': '179349317_375022957', 'attach1_type': 'photo'}] 

[4, 27737, 17, 179349317, 1440698042, ' ... ', 'точно', {}] 

[4, 27740, 17, 179349317, 1440698058, ' ... ', 'конст 13', {}] 

[4, 27741, 1, 179349317, 1440698060, ' ... ', 'Статья 13. В Российской Федерации признается идеологическое...<br><br>1. В Российской Федерации признается идеологическое многообразие.<br>2. Никакая идеология не может устанавливаться в качестве государственной или обязательной.<br>3. В Российской Федерации признаются политическое многообразие, многопартийность.<br>4. Общественные объединения равны перед законом.<br>5. Запрещается создание и деятельность общественных объединений, цели или действия которых направлены на насильственное изменение основ конституционного строя и нарушение целостности Российской Федерации, подрыв безопасности государства, создание вооруженных формирований, разжигание социальной, расовой, национальной и религиозной розни.', {}] 

[4, 27755, 17, 179349317, 1440698198, ' ... ', 'ыва', {}] 

[4, 27757, 17, 179349317, 1440698205, ' ... ', 'wiki', {}] 

[4, 27759, 17, 179349317, 1440698213, ' ... ', 'погода москва', {}] 

[4, 27762, 17, 179349317, 1440698227, ' ... ', 'погода вологда', {}] 

[4, 27763, 1, 179349317, 1440698230, ' ... ', 'Описание: легкий дождь<br>Температура: 16.83 С˚<br>Влажность: 93%<br>Давление: 1009.61 мм<br>Скорость ветра: 1.97 м/с', {}] 

[4, 27767, 17, 179349317, 1440698239, ' ... ', 'вловов', {}] 

[4, 27769, 17, 179349317, 1440698246, ' ... ', 'рш', {}] 

[4, 27771, 17, 179349317, 1440698252, ' ... ', 'двадцать', {}] 

[4, 27773, 17, 179349317, 1440698260, ' ... ', 'хай', {}] 

[4, 27776, 17, 179349317, 1440698277, ' ... ', 'конст 12', {}] 

[4, 27777, 1, 179349317, 1440698279, ' ... ', 'Статья 12. В Российской Федерации признается и гарантируется местное...<br><br>В Российской Федерации признается и гарантируется местное самоуправление. Местное самоуправление в пределах своих полномочий самостоятельно. Органы местного самоуправления не входят в систему органов государственной власти.', {}] 

[4, 27779, 17, 179349317, 1440698283, ' ... ', 'конст 25', {}] 

[4, 27781, 17, 179349317, 1440698293, ' ... ', 'хай', {}] 

[4, 27783, 17, 179349317, 1440698304, ' ... ', 'можно узнать как тебя зовут?', {}] 

[4, 27784, 513, 179349317, 1440698305, ' ... ', 'Попробуйте написать несколько позже.<br><br>  Так же вы можете: <br> 1. почитать Википедию, прислав слово &quot;wiki&quot;; <br> 2. почитать конституцию РФ прислав мне текст: конст + пробел + номер статьи от 1 до 137; <br>3. узнать текущую погоду в городе прислав мне: погода &quot;название города&quot; или для прогноза погоды на 5 дней: погода 5 &quot;название города&quot;.', {'attach1_type': 'photo', 'attach1': '179349317_375021771'}] 

[4, 27785, 17, 179349317, 1440698493, ' ... ', 'ваыв', {}] 

[4, 27789, 17, 179349317, 1440699060, ' ... ', 'лол', {}] 

[4, 27795, 17, 179349317, 1440700594, ' ... ', '88989', {}] 

[4, 27801, 17, 179349317, 1440700669, ' ... ', 'lopopopop', {}] 

[4, 27804, 17, 179349317, 1440700679, ' ... ', 'wiki', {}] 

[4, 27807, 17, 179349317, 1440700692, ' ... ', '123', {}] 

[4, 27811, 17, 179349317, 1440700763, ' ... ', '8', {}] 

[4, 27813, 17, 179349317, 1440700768, ' ... ', '090', {}] 

[4, 27815, 17, 179349317, 1440700863, ' ... ', 'hi', {}] 

[4, 27817, 17, 179349317, 1440701072, ' ... ', 'hi', {}] 

[4, 27820, 17, 179349317, 1440701271, ' ... ', 'ko', {}] 

[4, 27821, 513, 179349317, 1440701273, ' ... ', 'Попробуйте написать несколько позже.<br><br>  Так же вы можете: <br> 1. почитать Википедию, прислав слово &quot;wiki&quot;; <br> 2. почитать конституцию РФ прислав мне текст: конст + пробел + номер статьи от 1 до 137; <br>3. узнать текущую погоду в городе прислав мне: погода &quot;название города&quot; или для прогноза погоды на 5 дней: погода 5 &quot;название города&quot;.', {'attach1': '179349317_375021804', 'attach1_type': 'photo'}] 

[4, 27822, 17, 179349317, 1440701922, ' ... ', 'hi', {}] 

[4, 27824, 17, 179349317, 1440746376, ' ... ', 'погода москва', {}] 

[4, 27827, 17, 179349317, 1440749137, ' ... ', 'стоп', {}] 

[4, 27829, 17, 179349317, 1440749149, ' ... ', 'wiki', {}] 

[4, 27831, 1, 288204377, 1440750261, ' ... ', 'привет', {}] 

[4, 27854, 17, 179349317, 1440759018, ' ... ', 'ghbdt', {}] 

[4, 27863, 17, 179349317, 1440792996, ' ... ', 'hi', {}] 

[4, 27865, 17, 179349317, 1440847045, ' ... ', 'погода бурятия', {}] 

[4, 28266, 17, 179349317, 1440869546, ' ... ', 'рш', {}] 

[4, 28268, 17, 179349317, 1440869552, ' ... ', 'wiki', {}] 

[4, 28271, 17, 179349317, 1440869562, ' ... ', 'конст 18', {}] 

[4, 28275, 17, 179349317, 1440869582, ' ... ', 'погода новоуральск', {}] 

[4, 28277, 17, 179349317, 1440869600, ' ... ', 'погода 5 новоуральск', {}] 

[4, 28279, 17, 179349317, 1440869604, ' ... ', 'hi', {}] 

[4, 28281, 17, 179349317, 1440869611, ' ... ', 'how are you?', {}] 

[4, 28283, 17, 179349317, 1440870236, ' ... ', 'hi', {}] 

[4, 28285, 17, 179349317, 1440870244, ' ... ', 'john', {}] 

[4, 28287, 17, 179349317, 1440871299, ' ... ', '90', {}] 

[4, 28289, 17, 179349317, 1440871600, ' ... ', 'hi', {}] 

[4, 28291, 17, 179349317, 1440872415, ' ... ', 'jkjkj', {}] 

[4, 28295, 17, 179349317, 1440875293, ' ... ', 'ршд', {}] 

[4, 28297, 17, 179349317, 1440877722, ' ... ', 'рш', {}] 

[4, 28299, 17, 179349317, 1440879764, ' ... ', 'hi', {}] 

[4, 28303, 17, 179349317, 1440913187, ' ... ', 'погода новоуральск', {}] 

[4, 28305, 17, 179349317, 1440913191, ' ... ', 'погода 5 новоуральск', {}] 

[4, 28309, 17, 179349317, 1440936714, ' ... ', 'ыва', {}] 

[4, 28313, 1, 141945337, 1440953569, ' ... ', 'Привет', {}] 

[4, 28315, 1, 141945337, 1440953594, ' ... ', 'А я сейчас хочу', {}] 

[4, 28317, 1, 141945337, 1440953604, ' ... ', 'Ээ', {}] 

[4, 28319, 1, 141945337, 1440953617, ' ... ', 'Интересно однако', {}] 

[4, 28321, 1, 141945337, 1440953650, ' ... ', 'Поделитесь со мной...как так сделать , чтобы людям в ответку кидать?', {}] 

[4, 28323, 1, 141945337, 1440953682, ' ... ', 'Wiki', {}] 

[4, 28326, 1, 141945337, 1440953736, ' ... ', 'wiki', {}] 

[4, 28328, 1, 141945337, 1440953774, ' ... ', 'wiki', {}] 

[4, 28330, 1, 141945337, 1440953791, ' ... ', 'wiki', {}] 

[4, 28335, 19, 141945337, 1440954007, ' ... ', 'Он тупой', {}] 

[4, 28358, 17, 179349317, 1440956254, ' ... ', 'олол', {}] 

[4, 28377, 1, 179349317, 1441004727, ' ... ', 'погода новоуральск', {}] 

[4, 28381, 17, 179349317, 1441022252, ' ... ', 'wiki', {}] 

[4, 28385, 51, 317267538, 1441034136, ' ... ', 'yes', {}] 

[4, 28383, 33, 317267538, 1441029649, ' ... ', 'Авы каждую минуту меняешь )', {}] 

[4, 28430, 1, 320603521, 1441048738, ' ... ', 'Сукаа', {}] 

[4, 28433, 1, 320603521, 1441048748, ' ... ', 'Я плачу', {}] 

[4, 28437, 1, 320603521, 1441048796, ' ... ', 'Погода Москва', {}] 

[4, 28439, 1, 320603521, 1441048808, ' ... ', 'Сука', {}] 

[4, 28441, 1, 320603521, 1441048817, ' ... ', 'Мать твоя', {}] 

[4, 28448, 17, 179349317, 1441203760, ' ... ', 'хай', {}] 

[4, 28451, 17, 179349317, 1441207192, ' ... ', 'aloha', {}] 

[4, 28458, 17, 179349317, 1441297504, ' ... ', 'Hi', {}] 

[4, 28460, 17, 179349317, 1441297511, ' ... ', 'погода 5 новоуральск', {}] 

[4, 28465, 17, 179349317, 1441384424, ' ... ', 'привет', {}] 

[4, 28469, 1, 261251659, 1441395120, ' ... ', 'http://vk.com/club81323402 Вступи  В Группу Горячий Интим😍(Вирт,Знакомства!!!)👌 100%  Пошлые Фоточки👍👄 Лайки  На Записи Если Это От Группы☺👄 Ждем Всех....', {'emoji': '1'}] 

[4, 28471, 1, 261251659, 1441395191, ' ... ', 'http://vk.com/club81323402 Вступи  В Группу Горячий Интим😍(Вирт,Знакомства!!!)👌 100%  Пошлые Фоточки👍👄 Лайки  На Записи Если Это От Группы☺👄 Ждем Всех....', {'emoji': '1'}] 

[4, 28473, 1, 261251659, 1441395214, ' ... ', 'Это зачем?', {}] 

[4, 28476, 1, 261251659, 1441395235, ' ... ', 'Wiki', {}] 

[4, 28478, 1, 261251659, 1441395237, ' ... ', 'http://vk.com/club81323402 Вступи  В Группу Горячий Интим😍(Вирт,Знакомства!!!)👌 100%  Пошлые Фоточки👍👄 Лайки  На Записи Если Это От Группы☺👄 Ждем Всех....', {'emoji': '1'}] 

[4, 28511, 17, 179349317, 1441481906, ' ... ', 'рш', {}] 

[4, 28531, 49, 155149989, 1441482455, ' ... ', 'Приветствую', {}] 

[4, 28533, 33, 26245543, 1441482860, ' ... ', 'привет ✌', {'emoji': '1'}] 

[4, 28545, 49, 7033959, 1441484279, ' ... ', 'Привет', {}] 

[4, 28725, 17, 179349317, 1441694900, ' ... ', 'hi', {}] 

[4, 28736, 1, 179349317, 1441696078, ' ... ', 'ываыв', {}] 

[4, 28746, 17, 179349317, 1441696861, ' ... ', 'ijij', {}] 

[4, 28762, 17, 179349317, 1441699852, ' ... ', 'jhkj', {}] 

[4, 28764, 17, 179349317, 1441699864, ' ... ', 'hi', {}] 

[4, 28766, 17, 179349317, 1441699876, ' ... ', 'погода новоуральск', {}] 

[4, 28768, 1, 5319667, 1441699891, ' ... ', 'привет) мы знакомы?', {}] 

[4, 28770, 17, 179349317, 1441699947, ' ... ', 'wiki', {}] 

[4, 28772, 17, 179349317, 1441700076, ' ... ', 'hi', {}] 

[4, 28774, 17, 179349317, 1441700084, ' ... ', 'WIKI', {}] 

[4, 28776, 17, 179349317, 1441700090, ' ... ', 'wiki', {}] 

[4, 28778, 17, 179349317, 1441700105, ' ... ', 'ПОГОДА НОВОУРАЛЬСК', {}] 

[4, 28780, 17, 179349317, 1441700306, ' ... ', 'wiki', {}] 

[4, 28782, 17, 179349317, 1441700318, ' ... ', 'WIKI', {}] 

[4, 28785, 17, 179349317, 1441700404, ' ... ', 'joker', {}] 

[4, 28787, 17, 179349317, 1441700497, ' ... ', 'hi', {}] 

[4, 28789, 17, 179349317, 1441700506, ' ... ', 'погода новоуральск', {}] 

[4, 28791, 17, 179349317, 1441700585, ' ... ', 'погода 5 новоуральск', {}] 

[4, 28793, 17, 179349317, 1441700593, ' ... ', 'WIKI', {}] 

[4, 28795, 17, 179349317, 1441700608, ' ... ', 'ПОГОДА 5 НОВОУРАЛЬСК', {}] 

[4, 28797, 17, 179349317, 1441700626, ' ... ', 'ПОгодА 5 ноВОураЛЬСк', {}] 

[4, 28799, 17, 179349317, 1441700647, ' ... ', 'Wiki', {}] 

[4, 28801, 17, 179349317, 1441701741, ' ... ', 'hihi', {}] 

[4, 28805, 17, 134082202, 1441704939, ' ... ', 'Привет', {}] 

[4, 28807, 33, 296261033, 1441706458, ' ... ', 'Привет :))', {}] 

[4, 28833, 33, 453149, 1441788282, ' ... ', 'приветствую! Мы разве знакомы?', {}] 

[4, 28835, 49, 453149, 1441788335, ' ... ', 'это все в интернете можно узнать.', {}] 

[4, 28837, 1, 4852547, 1441788648, ' ... ', 'Здрасьте. Чем могу быть полезна?', {}] 

[4, 28839, 1, 4852547, 1441788700, ' ... ', 'меня пугает ваша автарка', {}] 

[4, 28843, 33, 284416040, 1441799502, ' ... ', 'Прив знакома', {}] 

[4, 28845, 33, 284416040, 1441799537, ' ... ', 'Че', {}] 

[4, 28847, 33, 284416040, 1441799557, ' ... ', 'А<br>??', {}] 

[4, 28841, 1, 78754607, 1441793220, ' ... ', 'приветствую!* знакомы?!*', {}] 

[4, 28850, 17, 179349317, 1441799736, ' ... ', 'рор', {}] 

[4, 28852, 17, 179349317, 1441799744, ' ... ', 'wiki', {}] 

[4, 28855, 17, 179349317, 1441799792, ' ... ', 'Ok', {}] 

[4, 28870, 33, 197797603, 1441805922, ' ... ', 'Здорова', {}] 

[4, 28882, 33, 193050818, 1441805999, ' ... ', 'привет', {}] 

[4, 28897, 17, 14554904, 1441806363, ' ... ', 'Привет. Ты кто?', {}] 

[4, 28899, 49, 54625756, 1441806378, ' ... ', 'Привет, Константин', {}] 

[4, 28901, 49, 54625756, 1441806395, ' ... ', '?', {}] 

[4, 28903, 1, 310359151, 1441806588, ' ... ', 'ты кто привидение?)', {}] 

[4, 28905, 49, 199364021, 1441807446, ' ... ', 'Привет', {}] 

[4, 28911, 1, 3590946, 1441813602, ' ... ', 'Мы знакомы?', {}] 

[4, 28908, 17, 7139156, 1441807719, ' ... ', '???', {}] 

[4, 28857, 17, 179349317, 1441799796, ' ... ', 'Ok', {}] 

[4, 28945, 33, 303351051, 1441875778, ' ... ', 'ты издеваешься?', {}] 

[4, 28942, 17, 179349317, 1441835942, ' ... ', 'рш', {}] 

[4, 28970, 51, 303351051, 1441876435, ' ... ', 'погода 5 москва', {}] 

[4, 28972, 33, 303351051, 1441876438, ' ... ', 'тогда', {}] 

[4, 29058, 51, 303351051, 1441883248, ' ... ', 'wiki', {}] 

[4, 29060, 33, 303351051, 1441884061, ' ... ', 'wiki а кем ты работаешь?', {}] 

[4, 29310, 1, 303351051, 1441908581, ' ... ', 'плохой?', {}] 

[4, 29312, 1, 303351051, 1441908597, ' ... ', 'я написала кабан', {}] 

[4, 29315, 1, 303351051, 1441908616, ' ... ', 'а я всегда юнна😏', {'emoji': '1'}] 

[4, 29317, 1, 303351051, 1441908680, ' ... ', 'Нам грустный мир приносит дня светило — <br>Лик прячет с горя в облаках густых.<br>Идем, рассудим обо всем, что было. Одних — прощенье, кара ждет других.<br>Но нет печальней повести на свете,<br>Чем повесть о Ромео и Джульетте.', {}] 

[4, 29319, 1, 303351051, 1441908795, ' ... ', '✌', {'emoji': '1'}] 

[4, 29321, 1, 303351051, 1441908808, ' ... ', '❤', {'emoji': '1'}] 

[4, 29323, 1, 303351051, 1441908825, ' ... ', '😘', {'emoji': '1'}] 

[4, 29325, 1, 303351051, 1441908865, ' ... ', '❤', {'emoji': '1'}] 

[4, 29327, 1, 303351051, 1441908893, ' ... ', '💙💜💛💚💗💘❤', {'emoji': '1'}] 

[4, 29329, 1, 303351051, 1441908897, ' ... ', '💋', {'emoji': '1'}] 

[4, 29335, 1, 303351051, 1441908904, ' ... ', '💋', {'emoji': '1'}] 

[4, 29340, 1, 303351051, 1441908908, ' ... ', '💋', {'emoji': '1'}] 

[4, 29346, 1, 303351051, 1441908948, ' ... ', '💞', {'emoji': '1'}] 

[4, 29348, 1, 303351051, 1441908953, ' ... ', '💌', {'emoji': '1'}] 

[4, 29374, 1, 303351051, 1441909044, ' ... ', '❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤', {'emoji': '1'}] 

[4, 29376, 1, 303351051, 1441909059, ' ... ', 'ты обиделся?', {}] 

[4, 29378, 1, 303351051, 1441909077, ' ... ', 'не обижайся, пожалуйста', {}] 

[4, 29380, 1, 303351051, 1441909107, ' ... ', 'ну хочешь я к тебе приеду?', {}] 

[4, 29385, 17, 179349317, 1441909864, ' ... ', 'hihi', {}] 

[4, 29387, 17, 179349317, 1441909934, ' ... ', 'hi', {}] 

[4, 29440, 1, 303351051, 1441919094, ' ... ', 'ваши фото совсем никакой ни арт', {}] 

[4, 29442, 1, 303351051, 1441919114, ' ... ', 'wiki', {}] 

[4, 29444, 1, 303351051, 1441919148, ' ... ', 'wiki miami', {}] 

[4, 29446, 1, 303351051, 1441919179, ' ... ', 'wiki Вениамин', {}] 

[4, 29448, 1, 303351051, 1441919220, ' ... ', 'wiki Константин Петров', {}] 

[4, 29450, 1, 303351051, 1441919272, ' ... ', 'wiki Константин Петров', {}] 

[4, 29453, 17, 179349317, 1441925287, ' ... ', 'рш', {}] 

[4, 29458, 51, 276379870, 1441926832, ' ... ', 'привет', {}] 

[4, 29452, 1, 303351051, 1441919316, ' ... ', 'погода Константин Петров', {}] 

[4, 29840, 51, 303351051, 1442078715, ' ... ', 'погода майами', {}] 

[4, 29862, 51, 303351051, 1442079025, ' ... ', 'погода гобби', {}] 

[4, 29872, 51, 303351051, 1442079335, ' ... ', 'погода гоби', {}] 

[4, 31609, 17, 179349317, 1442164205, ' ... ', 'hi', {}] 

[4, 31783, 17, 179349317, 1442169308, ' ... ', 'adsfsadf', {}] 

[4, 31787, 17, 179349317, 1442169485, ' ... ', 'wiki', {}] 

[4, 31795, 17, 179349317, 1442169608, ' ... ', 'wiki', {}] 

[4, 31804, 17, 179349317, 1442170298, ' ... ', 'wiki лондон', {}] 

[4, 31805, 17, 179349317, 1442170313, ' ... ', 'wiki Лондон', {}] 

[4, 31806, 17, 179349317, 1442170373, ' ... ', 'wiki лондон', {}] 

[4, 31807, 17, 179349317, 1442170625, ' ... ', 'wiki лондон', {}] 

[4, 31808, 17, 179349317, 1442170638, ' ... ', 'wiki', {}] 

[4, 31810, 17, 179349317, 1442170699, ' ... ', 'wiki лондон', {}] 

[4, 31811, 17, 179349317, 1442170713, ' ... ', 'wiki лондон', {}] 

[4, 31812, 17, 179349317, 1442170810, ' ... ', 'wiki лондон', {}] 

[4, 31813, 17, 179349317, 1442170847, ' ... ', 'wiki лондон', {}] 

[4, 31814, 17, 179349317, 1442170860, ' ... ', 'wiki лондон', {}] 

[4, 31815, 17, 179349317, 1442170904, ' ... ', 'wiki лондон', {}] 

[4, 31817, 17, 179349317, 1442170922, ' ... ', 'wiki', {}] 

[4, 31819, 17, 179349317, 1442171188, ' ... ', 'wiki лондон', {}] 

[4, 31821, 17, 179349317, 1442171198, ' ... ', 'wiki', {}] 

[4, 31823, 17, 179349317, 1442171205, ' ... ', 'hi', {}] 

[4, 31825, 51, 303351051, 1442171260, ' ... ', 'wiki америка', {}] 

[4, 31829, 17, 179349317, 1442171319, ' ... ', 'wiki лондон', {}] 

[4, 31831, 17, 179349317, 1442171325, ' ... ', 'wiki сша', {}] 

[4, 31833, 51, 303351051, 1442171335, ' ... ', 'wiki сша', {}] 

[4, 31837, 51, 303351051, 1442171517, ' ... ', 'wiki милан', {}] 

[4, 31843, 51, 303351051, 1442172749, ' ... ', 'wiki девушка', {}] 

[4, 31847, 51, 303351051, 1442172818, ' ... ', 'wiki женщина', {}] 

[4, 31851, 51, 303351051, 1442172854, ' ... ', 'wiki девственник', {}] 

[4, 32330, 51, 303351051, 1442341383, ' ... ', 'wiki суккуб', {}] 

[4, 32332, 51, 303351051, 1442341399, ' ... ', 'wiki инкуб', {}] 

[4, 32454, 51, 303351051, 1442346368, ' ... ', 'wiki невроз', {}] 

[4, 32457, 33, 303351051, 1442346538, ' ... ', 'wiki астенический', {}] 

[4, 32467, 51, 303351051, 1442346721, ' ... ', 'wiki неврастения', {}] 

[4, 32469, 51, 303351051, 1442346750, ' ... ', 'wiki Синдро́м хрони́ческой уста́лости', {}] 

[4, 32486, 17, 179349317, 1442347399, ' ... ', 'wiki синдром', {}] 

[4, 32491, 17, 179349317, 1442347490, ' ... ', 'wiki Синдром', {}] 

[4, 32504, 17, 179349317, 1442347841, ' ... ', 'wiki синдром', {}] 

[4, 32510, 17, 179349317, 1442348079, ' ... ', 'wiki синдром хронической усталости', {}] 

[4, 32516, 17, 179349317, 1442348170, ' ... ', 'wiki астения', {}] 

[4, 32519, 51, 303351051, 1442348197, ' ... ', 'wiki астения', {}] 

[4, 32523, 51, 303351051, 1442348227, ' ... ', 'wiki синдром хронической усталости', {}] 

[4, 32526, 51, 303351051, 1442348429, ' ... ', 'wiki милана', {}] 

[4, 32530, 51, 303351051, 1442348456, ' ... ', 'wiki робот', {}] 

[4, 32546, 51, 303351051, 1442348687, ' ... ', 'wiki беня', {}] 

[4, 32548, 51, 303351051, 1442348700, ' ... ', 'wiki веня', {}] 

[4, 32698, 33, 303351051, 1442407766, ' ... ', 'wiki беня', {}] 

[4, 32704, 17, 179349317, 1442407869, ' ... ', 'wiki пьеса', {}] 

[4, 32708, 17, 179349317, 1442407897, ' ... ', 'wiki закат(пьеса)', {}] 

[4, 32700, 33, 303351051, 1442407821, ' ... ', 'wiki беня крик', {}] 

[4, 32674, 33, 303351051, 1442394515, ' ... ', 'wiki ерунда', {}] 

[4, 32550, 51, 303351051, 1442348706, ' ... ', 'wiki вениамин', {}] 

[4, 32711, 17, 179349317, 1442408091, ' ... ', 'wiki закат', {}] 

[4, 32715, 17, 179349317, 1442408153, ' ... ', 'wiki закат', {}] 

[4, 32718, 17, 179349317, 1442408176, ' ... ', 'wiki пьеса', {}] 

[4, 32720, 17, 179349317, 1442408200, ' ... ', 'wiki пьеса &quot;закат&quot;', {}] 

[4, 32883, 51, 303351051, 1442432528, ' ... ', 'wiki самостийность', {}] 

[4, 32891, 51, 303351051, 1442432620, ' ... ', 'wiki статичность', {}] 

[4, 33089, 51, 303351051, 1442486911, ' ... ', 'wiki землетрясение', {}] 

[4, 33091, 51, 303351051, 1442486950, ' ... ', 'wiki Вербо', {}] 

[4, 33830, 33, 303351051, 1442585522, ' ... ', 'wiki тверк', {}] 

[4, 34215, 51, 303351051, 1442596796, ' ... ', 'wiki очаровательная проказница', {}] 

[4, 34307, 33, 303351051, 1442599257, ' ... ', 'wiki сексуальный фетешизм', {}] 

[4, 35082, 33, 303351051, 1442654024, ' ... ', 'wiki простите', {}] 

[4, 35904, 19, 303351051, 1442783639, ' ... ', 'wiki шариат', {}] 

[4, 36003, 19, 303351051, 1442785509, ' ... ', 'wiki западная сибирь', {}] 

[4, 36005, 19, 303351051, 1442785545, ' ... ', 'wiki восточная сибирь', {}] 

[4, 36012, 19, 303351051, 1442785714, ' ... ', 'wiki пассионарий', {}] 

