[4, 27204, 17, 179349317, 1440245862, ' ... ', 'погода новоуральск', {}] 

[4, 27210, 17, 179349317, 1440251898, ' ... ', 'jkgjgjhkg', {}] 

[4, 27213, 1, 116120729, 1440348513, ' ... ', 'Ало. <br>Не игнорь.', {}] 

[4, 27216, 1, 116120729, 1440348563, ' ... ', 'А... Зачем?', {}] 

[4, 27220, 1, 116120729, 1440350278, ' ... ', 'Вау. Давай ещё раз, с другой фоткой.', {}] 

[4, 27222, 1, 116120729, 1440350332, ' ... ', 'А какие фотографии ещё есть?', {}] 

[4, 27224, 1, 116120729, 1440350345, ' ... ', 'Ещё.', {}] 

[4, 27227, 1, 116120729, 1440350382, ' ... ', 'Эй, ну.', {}] 

[4, 27229, 1, 116120729, 1440350412, ' ... ', 'Стой. <br>А ты бот?', {}] 

[4, 27231, 1, 116120729, 1440350423, ' ... ', 'Или нет?', {}] 

[4, 27241, 17, 179349317, 1440350654, ' ... ', 'ываыва', {}] 

[4, 27243, 17, 179349317, 1440350661, ' ... ', 'погода калуга', {}] 

[4, 27246, 17, 179349317, 1440350688, ' ... ', 'конст 1', {}] 

[4, 27249, 17, 179349317, 1440350705, ' ... ', 'погода калуга', {}] 

[4, 27253, 1, 116120729, 1440350869, ' ... ', 'ДА АЛО.', {}] 

[4, 27255, 1, 116120729, 1440350878, ' ... ', ':с', {}] 

[4, 27257, 1, 116120729, 1440350881, ' ... ', ':с', {}] 

[4, 27259, 1, 116120729, 1440350884, ' ... ', ':с', {}] 

[4, 27261, 1, 116120729, 1440350889, ' ... ', ':с', {}] 

[4, 27263, 1, 116120729, 1440350892, ' ... ', ':с', {}] 

[4, 27265, 1, 116120729, 1440350895, ' ... ', ':с', {}] 

[4, 27267, 1, 116120729, 1440350900, ' ... ', ':с', {}] 

[4, 27269, 1, 116120729, 1440350903, ' ... ', ':с', {}] 

[4, 27271, 1, 116120729, 1440350906, ' ... ', ':с', {}] 

[4, 27274, 1, 116120729, 1440350913, ' ... ', ':с', {}] 

[4, 27276, 1, 116120729, 1440350920, ' ... ', ':с', {}] 

[4, 27280, 17, 179349317, 1440350998, ' ... ', 'погода 5 калуга', {}] 

[4, 27282, 1, 116120729, 1440351419, ' ... ', 'Ну э.', {}] 

[4, 27284, 1, 116120729, 1440351441, ' ... ', 'Я думал, у тебя картиночки кончились.', {}] 

[4, 27286, 1, 116120729, 1440351471, ' ... ', 'Вот эта хорошая.', {}] 

[4, 27288, 1, 116120729, 1440351489, ' ... ', 'Не, эта не очень.', {}] 

[4, 27290, 1, 116120729, 1440351507, ' ... ', 'Эта тоже нет.', {}] 

[4, 27292, 1, 116120729, 1440351553, ' ... ', 'Красивая картинка. С:', {}] 

[4, 27294, 1, 116120729, 1440351577, ' ... ', 'Не оч.', {}] 

[4, 27297, 1, 116120729, 1440351599, ' ... ', 'Воу.', {}] 

[4, 27299, 1, 116120729, 1440351622, ' ... ', 'Ммм, нормальная.', {}] 

[4, 27301, 1, 116120729, 1440351640, ' ... ', 'Красиво^^', {}] 

[4, 27303, 1, 116120729, 1440351687, ' ... ', 'И что это?', {}] 

[4, 27306, 1, 116120729, 1440351705, ' ... ', 'АННА', {}] 

[4, 27310, 1, 116120729, 1440351781, ' ... ', 'АЛООООООО', {}] 

[4, 27312, 1, 116120729, 1440351788, ' ... ', 'АЛЁЁЁЁЁ', {}] 

[4, 27314, 1, 116120729, 1440351800, ' ... ', 'УХУХУУУУУ', {}] 

[4, 27317, 17, 179349317, 1440401407, ' ... ', 'dfsdf', {}] 

[4, 27320, 17, 179349317, 1440405644, ' ... ', 'погода 5 новоуральск', {}] 

[4, 27322, 1, 116120729, 1440411639, ' ... ', 'Ало', {}] 

[4, 27324, 1, 116120729, 1440411650, ' ... ', 'Вау', {}] 

[4, 27326, 1, 116120729, 1440411704, ' ... ', 'УХУХУУУУУ', {}] 

[4, 27328, 1, 116120729, 1440411717, ' ... ', 'Вау вау', {}] 

