 PUBLIC: -57014305      |      Знакомство|Общение       |      https://vk.com/chat_official

 TEXT: 

  Ложь развращает того, кто ею пользуется, гораздо раньше, чем губит того, против кого она направлена.



--------------------------------------------------

 PUBLIC: -60409637      |      ЧАТ | ОБЩЕНИЕ       |      https://vk.com/chat_volchat

 TEXT: 

  Не воображайте, будто все вокруг придают вашим недостаткам такое же значение, что и вы сами. На самом деле каждый озабочен только своей персоной...

--------------------------------------------------

 PUBLIC: -33881737      |      Общение\Знакомства\Чат       |      https://vk.com/chat_kharkov_ua

 TEXT: 

  Я вовсе не хочу знать, что говорят обо мне за моей спиной, — я и без того о себе достаточно высокого мнения.

--------------------------------------------------

 PUBLIC: -72580409      |      Чат, общение, знакомства       |      https://vk.com/club72580409

 TEXT: 

  Критика была бы, конечно, ужасным орудием для всякого, если бы, к счастью, она сама не подлежала критике же. 

--------------------------------------------------

 PUBLIC: -52521233      |      Чат знакомств | Амфетамин       |      https://vk.com/stimulants

 TEXT: 

  Аноним в газетах — это не человек в маске, это просто — человек без лица.



--------------------------------------------------

