 PUBLIC: -60409637      |      ЧАТ | ОБЩЕНИЕ       |      https://vk.com/chat_volchat

 TEXT: 

  Если человек говорит правду, рано или поздно его выведут на чистую воду.

--------------------------------------------------

 PUBLIC: -72580409      |      Чат, общение, знакомства       |      https://vk.com/club72580409

 TEXT: 

  Всякое образование начинается с запретов.


--------------------------------------------------

 PUBLIC: -52521233      |      Чат знакомств | Амфетамин       |      https://vk.com/stimulants

 TEXT: 

  Наихудшее правительство - наиболее нравственное. Правительство, состоящее из циников, часто терпимо и гуманно. Но если у власти фанатики, притеснениям нет предела.


--------------------------------------------------

