(<?)\s{1}(?=[a-zяонч]{1,3}:) - для переносов строки вида "\n" начиная с имен в диалоге вида
(?<=)\s(?=—) - для переносов строки вида "\n"
(?<=\?).(?=\W+) - для переносов с вопросом наконце только
(?<=,) (?=\w?) - перенос там, где запятая и после пробела преддложение начинается

(?<!b)\s(?=[А-Я])

(?<=) - positive look behind
(?=) - positive lookhead
(?<!) - negative look behind

(Цицерон),|(Марк Аврелий),|(А. Шопенгауэр),|(В.В. Розанов),|(Л.Н. Толстой),|(Ж. Лашелье),|(Г. Хэзлит),|(Н.В. Гоголь),|(Г. Честертон),|(М. Горький),|(Ж.Ж. Руссо),|(Л. Фейербах),|(А.М. Горький)|(Г. Бокль)|(Гомер),|(Г. Торо),|(Ф. Искандер),|(Ф. Ларошфуко),|(Б. Паскаль),|(Маргарет Тэтчер)|(Еврипид),|(Ж. Сартр),|(Серапион Владимирский),|(Н.Г. Чернышевский),|(А. и Б. Стругацкие),|(С. Моэм),|(Б. Шоу),|(Г Бокль),|(Ж. Пети-Сан),|(М. Пруст),|(Э. Хемингуэй),|(Ф. Вольтер),|(И. Кант),|(И. Фихте),|(И. Гете),|(Б. Грасиан),|(Амвросий),|(Хань-фэй),|(Ф. Бэкон),|(К. Гельвеций),|(Г. Лейбниц),|(Ж.П. Сартр),|(Д. Юм),|(Бернард Клервоский),|(Кардинал Мазарини),

(Стивен Хокинг) ,| (Аркадий и Борис Стругацкие,)....................|(Шри Ауробиндо) ,|(Оноре де Бальзак ,)|(Эрих Мария Ремарк,)|(Фредерик Бегбедер, "99 франков")|(Омар Хайям ,)|(Альбер Камю, "Миф о Сифизе" ,)|(Альбер Камю,)|(Бертран Рассел)|(Рэй Брэдбери ,)|(Сальвадор Дали)|(Наполеон Бонапарт)|(Борис Кригер ,)|("Теория заговора" ,)|(Никола Тесла ,)|(Рэй Брэдбери,)|("Черный обелиск")|("Вино из одуванчиков")